AUTH_SECRET="secret"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_RESEND_KEY=""
AUTH_RESEND_EMAIL="noreply@example.com"

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
